<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery-2.1.4.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style>
        body{
            background-image: url("img/bg.jpg");
        }
        #slider{
            top: 2px;
        }
        .news{
            background-image: url("img/bg3.jpg");
         }
        .container{
            margin-top: 10px;
        }
        .media-body{
            background-color: white;
            height: 168px;
            width: auto;
            border-radius: 6px;
        }
        .media-heading{
            background-color: lightgray;
            font-weight: bolder;
            color: #245269;
            padding: 5px;
            text-align: center  ;
        }
        .media-body p{
            text-indent:2em;
            padding: 5px;
        }
        .carousel-control{
            top: 50%;
            font-size: 40px;
            height: auto;
        }
        .footer{
            background-color: #333333;
            color: white;
        }
        .footer h4{
            text-align: center;
        }
        .footer p{
            text-indent: 2em;
        }
        .photo{
            width: 180px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
<div id="header">
    <nav class="navbar navbar-inverse" role="navigation">
        <div class="navbar-header">
            <a class="navbar-brand" href="#"><strong>Kobe Bryant</strong></a>
        </div>
        <div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="#">首页</a></li>
                <li><a href="#">生涯</a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        科比商城 <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">战靴</a></li>
                        <li><a href="#">球衣</a></li>
                        <li><a href="#">T恤</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div style="float:right;">
            <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Search">
                </div>
                <button type="submit" class="btn btn-default">提交</button>
            </form>
        </div>
    </nav>
</div>
<div id="slider">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#myCarousel"   data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner" >
            <div class="item active">
                <img src="img/1.jpg"  alt="First slide">
            </div>
            <div class="item">
                <img src="img/2.jpg"  alt="Second slide">

            </div>
            <div class="item">
                <img src="img/3.jpg" alt="Third slide">

            </div>
        </div>
        <a class="carousel-control left" href="#myCarousel"
           data-slide="prev"><</a>
        <a class="carousel-control right" href="#myCarousel"
           data-slide="next">></a>
    </div>
</div>
<div class="container">
    <div class="row" >
        <div class="col-xs-12 col-md-8 news ">
            <div class="media">
                <a class="pull-left" href="#">
                    <img class="media-object" src="img/b2.jpg"
                         alt="媒体对象">
                </a>
                <div class="media-body">
                    <h3 class="media-heading">科比发布会：退役时绝不流泪 最美妙是选秀时</h3>
                    <p>北京时间11月30日，科比在球员论坛上宣布本赛季结束后会退役，在今天湖人对步行者的赛后，科比特意召开发布会，对于此事也进行了回应。</p>
                </div>
            </div>
            <div class="media">
                <a class="pull-left" href="#">
                    <img class="media-object" src="img/b3.jpg"
                         alt="媒体对象">
                </a>
                <div class="media-body">
                    <h3 class="media-heading">加索尔深情告别科比 可惜不是你陪他到最后</h3>
                    <p>作为科比当年的好拍档好哥们，保罗-加索尔在推特上留言感谢科比，他们的兄弟情尽显无遗。在推特上，加索尔写道：“不论在赛场内外，我们一起共同经历了一段难以置信的美妙时光。感谢你带来的一切，兄弟！@科比#感谢你，科比。”</p>
                </div>
            </div>
            <div class="media">
                        <a class="pull-left" href="#">
                            <img class="media-object" src="img/b1.jpg"
                                 alt="媒体对象">
                        </a>
                        <div class="media-body">
                            <h3 class="media-heading">科比退役仍有望打里约奥运 主管:他还在名单中</h3>
                            <p>在科比发布告别文之后，美国男篮主管克朗吉洛明确表示，尽管科比要在NBA中退役，但他仍然是里约奥运会竞争名单中的一员，不排除飞侠最后再打一届奥运会的可能。</p>
                        </div>
                    </div>
        </div>
        <div class="col-xs-6 col-md-4" >
        </div>
        </div>
    </div>
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-xs-6 col-md-4">
                <h4>About Kobe</h4>
                <p>1996年，科比被当时的夏洛特黄蜂以首轮第13顺位选中，随即他被交易到湖人。在漫长的职业生涯里，科比帮助球队先后夺取5座总冠军。而飞侠本人在07-08赛季荣膺常规赛MVP。在目前的历史得分榜上，科比排名第三位，仅次于贾巴尔与马龙。</p>
            </div>
            <div class="col-xs-6 col-md-4">
                <h4>相关技术</h4>
                <p>采用bootstrap框架，版本为v3.3.5和Jquery库，版本为2.1.4，图片轮播主要是bootstrap提供的Carousel.js实现
                </p>
            </div>
            <div class="col-xs-6 col-md-4">
                <h4>鄙人</h4>
                <div class="photo">
                <img src="img/me.jpg" alt="" width="180px" height="100px">
                </div>
            </div>
        </div>
    </div>
</div>
</div>
</body>
</html>